# WattHappens

./: README.md  WattHappens.sln  docker-compose.yml
.github/workflows/: docker-image.yml
WattHappens.Application/Common/: AppSettings.cs  ProcessingStateContainer.cs
WattHappens.Application/Constants/: EnCategory.cs  EnEnergyClass.cs
WattHappens.Application/Utilities/: Calculations.cs
WattHappens.Domain/: WattHappens.Domain.csproj
WattHappens.Domain/Entities/: Appliance.cs  Category.cs  Price.cs
WattHappens.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  WattHappens.Infrastructure.csproj
WattHappens.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
WattHappens.Infrastructure/Data/Configurations/: ApplianceConfiguration.cs  CategoryConfiguration.cs  PriceConfiguration.cs
WattHappens.Tests/: CalcWattConsumptionTests.cs  WattHappens.Tests.csproj
WattHappens.Web/: Dockerfile  GlobalUsings.cs  Program.cs  WattHappens.Web.csproj  appsettings.json  mydb.db-shm  mydb.db-wal
WattHappens.Web/Components/: App.razor  _Imports.razor
WattHappens.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
WattHappens.Web/Components/Pages/: Home.razor  Settings.razor  Statistics.razor
WattHappens.Web/Components/Shared/: ApplianceConsumptionsMudItemsComponent.razor  ApplianceDialogComponent.razor  ApplianceMudChartsDonutComponent.razor  PriceDialogComponent.razor  TotalConsumptionCardComponent.razor
WattHappens.Web/Extensions/: HostingExtensions.cs
WattHappens.Web/Properties/: launchSettings.json
WattHappens.Web/Utilities/: Calculations.cs
