<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="7.*"/>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\WattHappens.Application\WattHappens.Application.csproj" />
      <ProjectReference Include="..\WattHappens.Infrastructure\WattHappens.Infrastructure.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Content Update="wwwroot\favicon.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
</Project>
